<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de notícias">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>
    <section id="sports">
       <div class="container">
        <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre o basquete</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        
    </article>
    <article>
        <img src="./imagens/nba.jpg" title="imagem silhueta jogador NBA" />
            <header>
                <time class="creation_date">13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
       </div>  
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="entretenimento">
       <div class="container">
         <h2>Entretenimento</h2>
            <div class="articles">
        <article>
            <img src="./imagens/homen_touch.jpeg" alt="homem tocando tela touche" />
            <header>
                <time class="creation_date">13/07/2022 às 12:35</time>
            </header>
            <h3>Entretenimento em apenas um toque</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/tve-pipoca.jpg" alt="sala com tv e pipoca" />
            <header>
                <time class="creation_date">13/07/2022 às 12:35</time>
            </header>
            <h3>Streaming é uma inovação da tecnologia em alta</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/corrida.jpg" alt="Grupo de pessoas correndo" />
            <header>
                <time class="creation_date">13/07/2022 às 12:35</time>
            </header>
            <h3>Maratona é uma corrida realizada na distância oficial de 42,195 km</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        </div>
       </div>
    </section>
    <section id="tecnologia">
            <div class="container">
                <h2>Tecnologia</h2>
                    <div class="articles">
            <article>
                <img src="./imagens/inteligencia_ia.jpg" alt="inteligencia ia" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Tendências que estão impulsionando a inovação da IA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/oculos-virtual.jpeg" alt="garota oculos virtual" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Realidade virtual vai ganhando novos contornos com a proposta dos óculos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/incones_tecnologicos.jpg" alt="Mao com incones tecnologicos" />
                <header>
                    <time class="creation_date">13/07/2022 às 12:35</time>
                </header>
                <h3>Variedades nos aplicativos tecnologicos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
                </div>
            </div>
            </section>
</body>
</html>